{
  "files.associations": {
    "source.h": "c",
    "stdio.h": "c",
    "tokenize.h": "c",
    "token.h": "c",
    "strings.h": "c",
    "handler.h": "c",
    "chop-token.h": "c",
    "token-handler.h": "c",
    "__locale": "c",
    "compile-error.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "stdbool.h": "c",
    "token-id.h": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "bitset": "c",
    "deque": "c",
    "initializer_list": "c",
    "queue": "c",
    "random": "c",
    "unordered_map": "c",
    "vector": "c",
    "string_view": "c",
    "utility": "c",
    "__bit_reference": "c",
    "__node_handle": "c",
    "atomic": "c",
    "chrono": "c",
    "cstddef": "c",
    "__memory": "c",
    "limits": "c",
    "locale": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "tuple": "c",
    "type_traits": "c",
    "functional": "c",
    "variant": "c",
    "thread": "c"
  }
}