{
  "files.associations": {
    "source.h": "c",
    "stdio.h": "c",
    "tokenize.h": "c",
    "token.h": "c",
    "strings.h": "c",
    "handler.h": "c",
    "chop-token.h": "c",
    "token-handler.h": "c",
    "__locale": "c",
    "compile-error.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "stdbool.h": "c",
    "token-id.h": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "array": "c",
    "bitset": "c",
    "deque": "c",
    "initializer_list": "c",
    "queue": "c",
    "random": "c",
    "unordered_map": "c",
    "vector": "c",
    "string_view": "c",
    "utility": "c",
    "__bit_reference": "c",
    "__node_handle": "c",
    "atomic": "c",
    "chrono": "c",
    "cstddef": "c",
    "__memory": "c",
    "limits": "c",
    "locale": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "tuple": "c",
    "type_traits": "c",
    "functional": "c",
    "variant": "c",
    "thread": "c",
    "__debug": "c",
    "__mutex_base": "c",
    "__nullptr": "c",
    "__string": "c",
    "__threading_support": "c",
    "__tuple": "c",
    "bit": "c",
    "cmath": "c",
    "compare": "c",
    "complex": "c",
    "concepts": "c",
    "condition_variable": "c",
    "exception": "c",
    "iterator": "c",
    "memory_resource": "c",
    "ios": "c",
    "istream": "c",
    "memory": "c",
    "mutex": "c",
    "new": "c",
    "numbers": "c",
    "numeric": "c",
    "ostream": "c",
    "semaphore": "c",
    "stdexcept": "c",
    "string": "c",
    "typeinfo": "c",
    "*.tcc": "c",
    "algorithm": "c",
    "stop_token": "c",
    "streambuf": "c",
    "args.h": "c",
    "array.h": "c",
    "config.h": "c",
    "ctype.h": "c"
  }
}